{
  "name": "Volleyball Ready",
  "short_name": "Volleyball Ready",
  "description": "Volleyball strength and movement for athletes.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#000000",
  "icons": [
    {
      "src": "/icon.png",
      "sizes": "1024x1024",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
